{
    "name": "subarudevboy/form-validation",
    "description": "A simple form validation application with PHP",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Demilade Ilesanmi",
            "email": "demilade@example.com"
        }
    ],
    "require": {
        "php": ">=7.0.0"
    },
    "config": {
        "platform": {
            "php": "7.4"
        }
    }
}
